<html>

<head>
	<title>Dragvindan vargen</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



<style type="text/css">

h1, h2, h3, h4 {

width: 100%;
text-align: center;
  margin: 40px 0 10px;

}

h1 {
font-size: 70px;

}

body{ 
	font-size: 20px;
    display: flex;
    margin: 0;
    width: 100%;
    flex-wrap: wrap;
    overflow-x: hidden;
	justify-content: center;
	padding: 20px;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	background: #fdffff;
}

.item {
	    align-items: center;
	    flex: 300px 0 0;
	display: flex;
flex-direction: column;

    margin: 20px;
}


.statement {
flex-direction: column;
width: 100%;
display: flex;
align-items: center;
justify-content: center;

}


img {
padding: 20px;
box-sizing: border-box;

}


.statement p{

width: 600px;

}

.beskrivning_item {
flex: 0;
flex-direction: column;
	padding: 20px;

}



#intro-banner{

display: flex;

}

#english{
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 10px;
}

</style>


</head>


<body>

<a href="index-e.html" id="english">

<img src="engflag.gif" style="padding: 5px">
In English please</a>


<h1>”Dragvindan Vargen"</h1>
<h2 style="margin-bottom: 100px;">-Vinschen utan motor</h2>




<iframe width="500" height="360" src="https://www.youtube.com/embed/RMdMhKcPCIo" frameborder="0" allowfullscreen></iframe>
<img src="bild.jpg" style="padding: 0 0 0 30px">






<div class="statement">


<h3>Underlätta Ditt arbete i skogen</h3>

<p style="margin-bottom: 80px">
Min erfarenhet av ryggproblem har fått mig att driva denna produkt-utveckling inom småskaligt skogsbruk. Produkter som förenklar arbetet i skogen och framför allt förebygger ryggskador.
</p>
</div>

<div class="item">
	<img src="item_vindan.jpg">
	<p>
	”Dragvindan Vargen”
	Vinschen som drivs med kranarmens rörelse
	(se rörlig bild nedan)
<br>

	<a href="vindan.pdf">Instuktionsbeskrivning</a>
	</p>
</div>

<div class="item">

	<img src="item_krok.gif">

	<p>

	”Vinschkroken Läggav” Vinschkroken som automatiskt frikopplar stocken
<br>
	
	<a href="krok.pdf">Instuktionsbeskrivning</a>

	</p>

</div>

<div class="item">

	<img src="item_lyft.jpg">

	<p>

	”Lyfthjälpen Vargen”
	Flyttar mycket enkelt griplastarkranens tunga spakreglage vid på- och av-montering traktor

<br>
	<a href="lyft1.pdf">Instuktionsbeskrivning 1</a>
<br>

	<a href="lyft2.pdf">Instuktionsbeskrivning 2</a>

	</p>
</div>



<div class="statement">


<img src="dragv.gif">
</div>




<div class="statement">
<h3>Var hittar Du produkterna?</h3>


<p>
Produkterna tillverkas på beställning genom att kontakta:
<br>
<br>
HT METALLTRYCKERI AB <br>
BRYGGAVÄGEN 115 <br>
178 31 Ekerö <br>
Stockholms län <br>
Tel: 08-56034146<br>

</p>


</div>










<div class="statement">

<h3>Produktbeskrivning</h3>

<p>
Dragvindan "Vargen" är ett vinschsystem innehållande vinda och omtagslåsning samt styrning där pendelrörelse och/eller rotationsrörelse av arm nyttjas som kraftkälla.
Konstruktionen är avsedd för griplastare, grävaggregat och liknande konstruktioner med sådan rörelsefunktion.
</p>


</div>



<div class="beskrivning_item">
	<img src="beskrivning/image002.jpg">
	En bild av dragvindan, monterad. Wiren, som är 6mm i diameter har en längd av 20 meter.
</div>

<div class="beskrivning_item">
	<img src="beskrivning/nr8.jpg">
	En principskiss över dragvindans funktion och innehållande delar.
</div>

<div class="beskrivning_item">
	<img src="beskrivning/prodbeskr.gif">
	Närbild på dragvindans låsmekanism (patenterad). Wiren läggs runt i ett ”enkelt halvslag” kring den lagrade axeln.
</div>










<img src="bilder/enlnr3.jpg">
<img src="bilder/enlnr5.jpg">
<img src="bilder/enlnr7.jpg">
<img src="bilder/enlnr9.jpg">





<div class="statement">

<br>


Adress:
Strandvägen 3, 
82393 Segersta

<br>
Telefon:
0278-653367, 
070-556 11 04

</div>





</body>

</html>
