<html>

<head>
	<title>Dragvindan vargen</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



<style type="text/css">

h1, h2, h3, h4 {

width: 100%;
text-align: center;
  margin: 40px 0 10px;

}

h1 {
font-size: 70px;

}

body{ 
	font-size: 20px;
    display: flex;
    margin: 0;
    width: 100%;
    flex-wrap: wrap;
    overflow-x: hidden;
	justify-content: center;
	padding: 20px;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	background: #fdffff;
}

.item {
	    align-items: center;
	    flex: 300px 0 0;
	display: flex;
flex-direction: column;

    margin: 20px;
}


.statement {
flex-direction: column;
width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}


img {
padding: 20px;
box-sizing: border-box;

}


.statement p{

width: 600px;

}

.beskrivning_item {
flex: 0;
flex-direction: column;
	padding: 20px;

}



#intro-banner{

display: flex;

}

#english{
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 10px;
}

</style>







</head>








<body>

<a href="index.html" id="english">

<img src="sveflag.gif" style="padding: 5px">
På svenska tack</a>


<h1>The Pullwinder "Vargen"</h1>
<h2 style="margin-bottom: 100px;">- A winch without engine</h2>




<iframe width="500" height="360" src="https://www.youtube.com/embed/RMdMhKcPCIo" frameborder="0" allowfullscreen></iframe>
<img src="bild.jpg" style="padding: 0 0 0 30px">


<div class="statement" style="margin-top: 80px">
</div>



<div class="item">
	<img src="item_vindan.jpg">
	<p>
	The Pullwinder “Vargen” is today in full production.
New version! The length of wire is 20 meter (60 feet).
	(In Figure below, an animation of the Pullwinder is shown.)
<br>

	<a href="vindan.pdf">Manual (Swedish)</a>
	</p>
</div>

<div class="item">

	<img src="item_krok.gif">

	<p>

	”Winch hook Läggav” Automatic winch hook
<br>
	
	<a href="krok.pdf">Manual (Swedish)</a>

	</p>

</div>

<div class="item">

	<img src="item_lyft.jpg">

	<p>

	The Lift Support
A lift support for easy handling of the heavy timber trailer crane hydraulic valve block, during mounting to, or dismounting from, the tractor cockpit. When the forest trailer is not in use, the Lift Support is as a good parking station for the valve block, not lying on the ground.

<br>
	<a href="lyft1.pdf">Manual (Swedish) 1</a>
<br>

	<a href="lyft2.pdf">Manual (Swedish) 2</a>

	</p>
</div>



<div class="statement">


<img src="dragv.gif">
</div>




<div class="statement">
<h3>Where to order the products?</h3>


<p>
They are manufactured on request by:
<br>
<br>
HT METALLTRYCKERI AB <br>
BRYGGAVÄGEN 115 <br>
178 31 Ekerö <br>
Stockholms län <br>
Telephone: 08-56034146<br>

</p>


</div>










<div class="statement">

<h3>Product description of the Pullwinder</h3>

<p>
The Pullwinder is a winch system including a winder and parts for locking and steering of the wire using the tilting and twisting movements from the hydraulic arm as motive power.
</p>


</div>



<div class="beskrivning_item">
	<img src="beskrivning/image002.jpg">
	A picture of a Pullwinder. The Wire, which is 6mm in diameter ( about 0,24 inches) has a length of 20 meter (about 60 feet). If looking at the heading: PICTURES, You will see some more views of the Pullwinder.
</div>

<div class="beskrivning_item">
	<img src="beskrivning/nr8.jpg">
		A close picture of the wire-locking-part (patent pended).
The wire is turned around the low friction axes in a single cross loope.
</div>

<div class="beskrivning_item">
	<img src="beskrivning/prodbeskr.gif">
	A sketch of a Pullwinder and the primarely parts included.


</div>










<img src="bilder/enlnr3.jpg">
<img src="bilder/enlnr5.jpg">
<img src="bilder/enlnr7.jpg">
<img src="bilder/enlnr9.jpg">





<div class="statement">

<br>


Address:
Strandvägen 3, 
82393 Segersta

<br>
Telephone:
0278-653367, 
070-556 11 04

</div>





</body>

</html>
